{
  "short_name": "my-react-app",
  "name": "Submission Monitor Extension",
  "icons": [
    // {
    //   "src": "CFlogo.png",
    //   "sizes": "192x192",
    //   "type": "image/png"
    // },
    // {
    //   "src": "CFlogo.png",
    //   "sizes": "512x512",
    //   "type": "image/png"
    // }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
